# slotegrator.APItests.lysova

./: README.md  pom.xml
src/main/java/api/config/: ProjectConfig.java
src/main/java/api/data/: AuthPlayerData.java  CreatePlayerData.java  TokenRequestData.java
src/main/resources/: config.properties
src/test/java/services/: ApiServices.java
src/test/java/tests/: ApiTests.java
